# ArcaneEquipments

./: .classpath  .project  README.md  pom.xml
src/main/java/io/github/freeze_dolphin/arcane_equipments/: ArcaneEquipments.java
src/main/java/io/github/freeze_dolphin/arcane_equipments/adapters/: ScriptAdapter.java
src/main/java/io/github/freeze_dolphin/arcane_equipments/objects/: YamlConfigurationElementsChecker.java
src/main/resource/: plugin.yml
src/main/resources/: config.yml
src/test/java/io/github/freeze_dolphin/arcane_equipments/objects/: YamlConfigurationElementsCheckerTest.java
